<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>BIOGRAPHY PAGE</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/78f00549b8.js" crossorigin="anonymous"></script>

        <style type="text/css">

        img.left1{
            width:400px;
            height: 500;
            padding: 20px;
            border-radius: 0px;
            float: left;
            margin-left: 90px;
        }

        img.left2{
            width:600px;
            height: 500;
            padding: 20px;
            border-radius: 0px;
            float: left;
            margin-left: 90px;
        }

        img.left3{
            width:600px;
            height: 500;
            padding: 20px;
            border-radius: 0px;
            float: left;
            margin-left: 90px;
        }

        img.right1{
            width:400px;
            height: 500;
            padding: 20px;
            padding: 30px;
            border-radius: 0px;
            float: right;
        }

        img.right2{
            width:600px;
            height: 500;
            padding: 20px;
            padding: 30px;
            border-radius: 0px;
            float: right;
        }

        img.right3{
            width:800px;
            height: 500;
            padding: 20px;
            padding: 30px;
            border-radius: 0px;
            float: right;
        }

        img:hover {
            opacity:.75;
            box-shadow: 0 0 1px 1px #1F3623;
        }

        h3{
            margin-left: 50px;
        }

        </style>

    </head>
    <body>
        <link rel="stylesheet" type="text/css" href="ROMERO_SKILLS_ITDD.css"/>
        <!--ROMERO, EDGAR II G.-->
        <!--February 07, 2025-->

        <nav class="navbar">
            <ul>     
                <li><a href="Romero_Films.html"  title="Films"> <i class="fa-solid fa-film" style="color: #1F3623;"></i> Films </a></li>  
                <li><a href="Romero_Beats.html"  title="Beats"> <i class="fa-brands fa-itunes-note" style="color: #1F3623;"></i> Beats </a></li>
                <li><a href="Romero_PhotoGallery.html"  title="Gallery"><i class="fa-solid fa-images" style="color: #1F3623;"></i> Gallery </a></li>
                <li><a href="Romero_Resume_ITDD.html"  title="Resume"><i class="fa-solid fa-file" style="color: #1F3623;"></i> Resume</a></li>
                <li><a href="ROMERO_SKILLS_ITDD.html"  title="Skills"><i class="fa-solid fa-square-pen" style="color: #1F3623;"></i> Skills</a></li>
                <li><a href="Romero_Biography_ITDD.html" title="About Me"><i class="fa-solid fa-address-card" style="color: #1F3623;"></i> About</a></li>
                <li><a href="index.html" title="Homepage"><i class="fa-solid fa-house-chimney" style="color: #1F3623;"></i> Home</a></li>
            </ul>
        </nav>

        <h1 id="go_to_top_skills">My Kind of Film</h1>

        <div class="category">
            <h3>📺 TV Shows</h3>
            <p>My favorite series include light-hearted sitcoms that bring laughter and warmth, like <cite>The Big Bang Theory</cite>, <cite>Modern Family</cite>, and <cite>FRIENDS</cite>.</p>
            
            <div align="center">
                <video controls width="400" height="300" poster="https://wallpapers.com/images/hd/modern-family-dvd-poster-cover-qlhbavon5k0kmbhn.jpg">
                    <source src="VIDEOS/ModernFamilyVideo.mp4" type="video/mp4" />
                </video>
                <video controls width="400" height="300" poster="https://wallpapers.com/images/hd/worms-eye-view-friends-tv-show-gmrbapi219z7rdh1.jpg">
                    <source src="VIDEOS/FriendsVideo.mp4" type="video/mp4" />
                </video>
            </div>
        </div>

        <div class="category">
            <h3>🎥 Movies</h3>
            <p>These films deeply moved and inspired me: <cite>3 Idiots</cite> for its message, <cite>Kimi no Na wa</cite> for its artistry, and <cite>Les Misérables</cite> for its powerful music and storytelling.</p>
            <div align="center">
                <video controls width="400" height="300" poster="https://c4.wallpaperflare.com/wallpaper/94/797/206/kimi-no-na-wa-comet-makoto-shinkai-starry-night-wallpaper-preview.jpg">
                    <source src="VIDEOS/KimiNoNawaVideo.mp4" type="video/mp4" />
                </video>
                <video controls width="400" height="300" poster="https://c4.wallpaperflare.com/wallpaper/970/607/653/les-miserables-blonde-face-hd-wallpaper-preview.jpg">
                    <source src="VIDEOS/LesMisVideo.mp4" type="video/mp4" />
                </video>
            </div>
        </div>

        <br><br><br><br><br>
            

    </body>
</html>